name=LIGHT_TPL
version=0.0.1
author=Alex Halemba
maintainer=Alex Halemba <https://github.com/alexander89>
icense=MIT
sentence=Simple template rendering engine
paragraph=Simple and light weight template engine to replace {{tags}} with variables
category=template,AsyncHTTP,HTTP
url=git@github.com:Alexander89/light-tpl-embedded.git
architectures=*
includes=lightTPL.h,lightTPL-result.hpp
